html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
.avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}
.docs-navigation__container{
    position: relative;
    height: 0px;
    top: -28px;
    right: 10px;
    a{
        opacity:1 !important;
    }
}
.layout .header .mdl-textfield {
  padding: 0px;
  margin-top: 41px;
}
.layout .header .mdl-textfield .mdl-textfield__expandable-holder {
  bottom: 19px;
}
.layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.drawer {
  border: none;
}
.spacer{
    flex-grow: 1;
}
/* iOS Safari specific workaround */
.drawer .mdl-menu__container {
  z-index: -1;
}
.drawer .navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */
.drawer .mdl-menu .mdl-menu__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}
.drawer .mdl-menu__item a{
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-decoration: inherit;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}
.drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 16px;
}
.avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.navigation {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.layout .navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
}
.layout .navigation .mdl-navigation__link:hover {
  background-color: rgba(255,255,255,.05);
}
.navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
:-ms-input-placeholder, :root .graphs {
  min-height: 664px;
}
:-ms-input-placeholder, :root .graph {
  max-height: 300px;
}
/* TODO end */
.graph:nth-child(1) {
  color: #00b9d8;
}
.graph:nth-child(2) {
  color: #d9006e;
}

.cards {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}
.cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.cards ul {
  padding: 0;
}
.cards h3 {
  font-size: 1em;
}
.updates .mdl-card__title {
  min-height: 200px;
  background-image: url('images/dog.png');
  background-position: 90% 100%;
  background-repeat: no-repeat;
}
.cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.options h3 {
  margin: 0;
}
.options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.options ul {
  margin: 0;
  list-style-type: none;
}
.options li {
  margin: 4px 0;
}
.options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.options .mdl-card__actions {
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}


.mdl-layout__tab-bar,.mdl-layout__tab-bar-button{
    background: transparent;
}

.mdl-data-table{
    margin: auto;
}

.mdl-data-table{
    white-space: normal;
}

.is-small-screen .no-mobile{
    display: none;
}
.is-small-screen .mdl-data-table td{
    padding: 5px 5px;
}

.mdl-textfield {
    width: 100%;
}

.mdl-textfield.daily {
    width: 96%;
}

@media all and (min-width:"450px"){
    .mdl-textfield.cp{
        width: 30%;
    }

    .mdl-textfield.city{
        width: 69%;
    }
}

@media all and (min-width:"768px"){
    .mdl-textfield.social-input {
        width: 30%;
    }
}


.spacer.large{
    height: 50px
}
.mdl-textfield ~ button.mdl-button--fab{
    vertical-align: baseline;
    right: 16px;
    top: 55%;
    position: absolute;
}

button.center{
    margin: auto;
    display: block;
}
nav .separator{
    border: solid 1px rgba(255,255,255,0.1);
}

.mdl-button--colored {
    background: #E64A19 !important;
    color: #FFFFFF !important;
}
.mdl-button--colored:hover{
    background-color:rgba(230, 74, 25, 0.58) !important;
}

/*Login*/

.login-center{
    margin: auto;
    vertical-align: middle;
    display: inline-block;
    
}
.login-center:before{
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #00bcd4;
    content: "";
    z-index: 0;
}

.full-height{
    height: 100%;
    line-height: 100vh;
    position: absolute;
} 
.full-width{
    width: 100%;
    text-align: center;
}

.mdl-switch{
    width: auto;
}
.mdl-switch__label{
    margin-right: 24px;
}

.form-input{
    margin-top: 15px;
}

main>.mdl-grid>table, main>.mdl-grid>div{
    width: calc(100% - 16px) !important;
}


.input-image{
        width: 220px;
        label{
            position: relative;
            overflow: visible;
            display: table-row;
        }
        .wrapper{
            margin-top: 10px;
            position: relative;
            display: inline-block;
            input{
                display: none;
            }
            .image{
                height: 110px;
                width: 196px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .action{
                position: absolute;
                bottom: 5px;
                right: 15px;
                z-index: 10;

            }
        }
    }


table{
    width: 100%;
    margin-bottom: 25px !important;
    
    td,th{
        text-align: left !important;
    }
    td:last-child,th:last-child{
        text-align: right !important;
    }

    .action{
        cursor: pointer;
        &.delete{
            color: #F44336;
        }
        &.edit{
            color: #9E9E9E;
        }
        &.change{
            color: #E91E63;
        }
    }

    img{
        width: 150px;
    }

    
    &.table-form{
        .input-image{
            width: 220px;
            .wrapper{
                position: relative;
                display: inline-block;
                input{
                    display: none;
                }
                .image{
                    height: 110px;
                    width: 196px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .action{
                    position: absolute;
                    bottom: 5px;
                    right: 15px;
                    z-index: 10;

                }
            }
        }


        .add-row td{
            text-align: center !important;
        }

        .color-choser{
            width: 150px;
            display: inline-block;
            vertical-align: bottom;
        }
    }
    
}
/* Responsive table */
@media screen and (max-width: 760px){

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block;
        font-size: 20px;
        line-height: 30px;
	}
    td { 
		text-align: center !important;
	}
    tr:nth-of-type(odd) { 
        background: #eee; 
    }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { 
        border: 1px solid #ccc;
        height: auto !important;
    }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
        text-align: left;
	}

}
.fab-bottom-right{
    position: fixed;
    z-index: 1;
    right: 15px;
    bottom: 15px
}

.mdl-card--full .mdl-card__supporting-text{
    min-height: 75vh;
}

#loader{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100000;
    display: none;
}

.palette-color-picker-button{
    .palette-color-picker-bubble{
        z-index: 1;
    }
}